server {
  listen $NGINX_LISTEN_PORT;
  location / {
    rewrite $NGINX_REWRITE /$1 break;
    proxy_pass http://$NGINX_PROXY_HOST:$NGINX_PROXY_PORT;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect        off;
    proxy_read_timeout    3600;
    proxy_send_timeout    3600;
    proxy_connect_timeout 3600;
    send_timeout          3600;
  }
}
